name: Update BIDS Dandisets

on:
  schedule:
    - cron: "0 17 * * *"  # noon EST
  workflow_dispatch:

jobs:
  UpdateBidsDandisets:
    runs-on: ubuntu-latest

    steps:
      - name: Run generation script
        id: run-generation-script
        run: python scripts/generate.py


  NotifyOnFailure:
    runs-on: ubuntu-latest
    needs: [ UpdateBidsDandisets ]
    if: ${{ always() && needs.CheckDiskSpace.result == 'failure' }}
    steps:
      - uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: Error during update of BIDS-Dandisets
          to: cody.c.baker.phd@gmail.com  # Add more with comma separation (no spaces)
          from: bids-dandisets
          body: "Please check the latest run of the BIDS-Dandisets generation: https://github.com/bids-dandisets/scripts/actions/workflows/update-bids-dandisets.yml"
