name: Update BIDS Dandisets

on:
  schedule:
    - cron: "0 12 * * *"  # noon EST
  workflow_dispatch:

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  UpdateBidsDandisets:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.13

      - name: Install package
        run: pip install git+https://github.com/con/nwb2bids@main#egg=nwb2bids[dandi]

      - name: Run generation script
        run: python scripts/generate.py
        env:
          SANITIZATION_LEVEL: 0

#      - name: Run generation script with minimal sanitization
#        run: python scripts/generate.py
#        env:
#          SANITIZATION_LEVEL: 1

  NotifyOnFailure:
    runs-on: ubuntu-latest
    needs: [ UpdateBidsDandisets ]
    if: ${{ always() && needs.UpdateBidsDandisets.result == 'failure' }}
    steps:
      - uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: "CI Failure: BIDS-Dandisets Update"
          to: cody.c.baker.phd@gmail.com  # Add more with comma separation (no spaces)
          from: bids-dandisets
          body: "Please check the latest run of the BIDS-Dandisets generation: https://github.com/bids-dandisets/scripts/actions/workflows/update-bids-dandisets.yml"
